RemRes/RemResTestClient/MainWindow.xaml

<Window x:Class="RemResTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemRes Test Client" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10,0">Client:</TextBlock>
            <TextBox Grid.Column="1"></TextBox>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,10,5">Message:</TextBlock>
            
            <ComboBox Grid.Column="1">
                <ComboBoxItem>AddWatchRule</ComboBoxItem>
                <ComboBoxItem>DeleteWatchRule</ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <TextBox Grid.Row="2" AcceptsReturn="True" FontFamily="Courier New"  ></TextBox>
        <TextBlock Grid.Row="3" Margin="10,10,10,5" >Response</TextBlock>
        <TextBox Grid.Row="4" AcceptsReturn="True" IsReadOnly="True" Background="LightGray" ></TextBox>               
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Margin="10">Send Message</Button>
        </StackPanel>
    </Grid>
</Window>
